{
    "title": "مروری بر جی‌میتر",
    "desc": "این مقاله به آموزش تست بار و کارایی با استفاده از JMeter می‌پردازد.  ابتدا مفاهیم تست بار و تست کارایی و تفاوت آن‌ها توضیح داده شده، سپس با استفاده از یک مثال عملی (تست سایت دیوار)، مراحل انجام تست بار با JMeter از نصب تا تحلیل نتایج به‌طور کامل تشریح شده است. در نهایت،  مهم‌ترین معیارهای ارزیابی عملکرد سیستم در تست بار، مانند زمان پاسخ‌گویی، توان عملیاتی و نرخ خطا، مورد بررسی قرار گرفته‌اند.\n",
    "tags": [
        "جی‌میتر",
        "تست کارایی",
        "خودکارسازی"
    ],
    "writer": "faranak"
}