{
    "title": "مقایسه ابزارهای تست اتوماتیک",
    "desc": "این مقاله، ابزارهای محبوب تست خودکار وب UI و API (ربات فریمورک، سلنیوم، سایپرس و پلی‌رایت) را مقایسه می‌کند.  هر ابزار با مثال عملی ورود به سیستم وب، و نقاط قوت و ضعف آن، به همراه زبان برنامه‌نویسی مورد استفاده، تشریح شده است.  انتخاب ابزار مناسب، به مهارت تیم، نوع تست و نیازهای سازمان بستگی دارد.\n",
    "tags": [
        "خودکارسازی"
    ],
    "writer": "amiri"
}